<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" th:href="@{/static/css/common.css}">
    <link rel="stylesheet" th:href="@{/static/css/font.css}">
    <script th:src="@{/static/js/jquery.mini.js}"></script>

    <style>
        .splitline {
            width: 100%;
            height: 0px;
            margin: 0 auto;
            border: 1px solid #e5e9ef;
        }

        .cre_head {
            position:relative;
            height: 60px;
            line-height: 60px;
            margin: 0 30px;
            font-size: 18px;
            font-weight: 500;
            color: #131B26;
        }

        .cre_head div{
            position: absolute;
            top: 0px;

            right: 40px;
        }



        .cre_body {
            position: relative;
        }


        .item input {
            width: 600px;
            height: 44px;
            border: 1px solid #e1e1e5;
            border-radius: 4px;
            padding: 0 15px;
            margin-left: 20px;
        }

        .cou_name,
        .cou_teacher,
        .cou_cla {
            height: 80px;
            line-height: 80px;
            padding-left: 78px;
        }

        .cou_name input,
        .cou_teacher input,
        .cou_cla input {
            width: 600px;
            height: 44px;
            border: 1px solid #e1e1e5;
            border-radius: 4px;
            padding: 0 15px;
            margin-left: 20px;
        }

        .cou_teacher input {
            width: 300px;
        }

        .cou_info {
            display: flex;
            align-items: center;
            padding-left: 78px;

        }

        .cou_cover {
            height: 130px;
            line-height: 130px;
            padding-left: 78px;

        }

        .cou_cover div {
            display: inline-block;
        }

        .cou_cover .img_box {
            margin-left: 20px;
        }

        .cou_cover img {
            width: 200px;
            height: 108.33px;
            vertical-align: middle;
        }

        .cou_info textarea {
            resize: none;
            border: 1px solid #e1e1e5;
            margin-left: 24px;
            padding: 5px;
            font-size: 14px;
            margin-top: 20px;
            border-radius: 4px;
        }

        .cou_cla input {
            width: 200px;
        }

        input:focus,
        textarea:focus {
            outline: 0;
            border-color: #3a8bff;
        }

        .btn {
            width: 80px;
            border-style: none;
            border-radius: 5px;
            height: 35px;
            background-color: coral;
            color: #fff;
            padding: 0 5px;
        }

        .imgs_box {
            height: 70px;
            line-height: 70px;
            margin-left: 78px;

        }

        .imgs_box_sun {
            display: inline-block;
            margin-left: 20px;

        }

        .imgs_box_sun div {
            display: inline-block;
            box-sizing: border-box;
        }

        .imgs_box img {
            width: 100px;
            height: 54.16px;
            vertical-align: middle;
            cursor: pointer;
            border-radius: 4px;
        }

        .imgs_box_sun img:hover {
            border: 1px solid red;
        }

        .cla_names {
            position: relative;
            height: 30px;
            line-height: 30px;
            padding-left: 78px;
            font-size: 14px;
            color: black;
        }

        .cla_names div {
            display: inline-block;
            height: 30px;
            line-height: 30px;
        }

        .cla_names_head {
            position: absolute;
        }

        .cla_names_body {
            margin-left: 88px;
        }

        .cla_names_body div {
            margin-right: 10px;
        }


        .cla_names .icon {
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 1px;
            cursor: pointer;
        }

        .search_clas {
            position: absolute;
            top: 335px;
            left: 167px;
        }

        .search_clas li {
            width: 200px;
            height: 30px;
            line-height: 30px;
            background-color: #fff;
            font-weight: 400;
            padding: 0 15px;
            color: #333;
            border-radius: 4px;

        }

        .search_clas li:hover {
            background-color: #f5f5f6;
            color: #315efb;
        }
    </style>
</head>

<body>
<nav>
    <div class="navbar_left clearfix" th:if="${session.user!=null}">
        <img th:src="${session.school.sch_img_path}">
        <span th:text="${session.school.sch_name}"></span>
    </div>
    <div class="navbar_left clearfix" th:if="${session.user==null}">
        <span>欢迎你！请先<a href="login.html">登录</a></span>
    </div>
    <div class="navbar_mid clearfix">
        <ul>
            <li><a href="/index">首页</a></li>
            <li><a href="/login" th:if="${session.user==null}">我的课程</a></li>
            <li><a href="/stu_courses" th:if="${session.user!=null&&#strings.startsWith(session.user.id,'1')}">我的课程</a></li>
            <li><a href="/tea_courses" th:if="${session.user!=null&&#strings.startsWith(session.user.id,'2')}">我的课程</a></li>
            <li><a href="/material">课程资料</a></li>
            <li><a href="javascript:;">考试中心</a></li>
            <li><a href="/profile">个人中心</a></li>
        </ul>
    </div>
    <div class="navbar_right clearfix" th:if="${session.user!=null}">
        <div class="navbar_right_left" th:if="${#strings.startsWith(session.user.id,'1')}">
            <span class="iconfont">&#xe613;</span>
            <span th:text="${session.user.name}"></span>
        </div>
        <div class="navbar_right_left" th:if="${#strings.startsWith(session.user.id,'2')}">
            <span class="iconfont">&#xe646;</span>
            <span th:text="${session.user.name}"></span>
        </div>
        <div class="navbar_right_right">
            <span class="iconfont">&#xe892;</span>
            <a th:href="@{/logout}">退出登录</a>
        </div>
    </div>


</nav>

<main class="w">
    <div class="cre_head clearfix">
        <p class="">新建课程</p>
        <div>
            <button class="btn" id="cre_btn">创建课程</button>
        </div>
    </div>
    <div class="splitline"></div>
    <div class="cre_body">
        <div class="cou_name">
            <label for="cou_name">课程名称</label>
            <input type="text" name="" id="cou_name" placeholder="请输入课程名称">
        </div>
        <div class="cou_teacher">
            <label for="cou_teacher">课程教师</label>
            <input type="text" name="" id="cou_teacher" th:value="${session.user.name}">
        </div>
        <div class="cou_info">
            <label for="cou_info">课程描述</label>
            <textarea name="" id="cou_info" cols="84" rows="5" maxlength="255" placeholder="请输入课程描述"></textarea>
        </div>
        <div class="cou_cla">
            <span>输入班级</span>
            <input type="text" id="input_cla" placeholder="请输入班级名称" maxlength="7">
            <button class="btn" id="add_btn">添加</button>
        </div>
        <div class="cla_names">
            <div class="cla_names_head">已添加班级</div>
            <div class="cla_names_body">

            </div>
        </div>

        <ul class="search_clas hidden">

        </ul>
        <div class="cou_cover">
            <div class="cover_box">课程封面</div>
            <div class="img_box"><img id="up_img" th:src="@{/static/images/course_cover/1.jpg}" alt=""></div>
            <input type="file" id="file" class="hidden">
            <button class="btn" id="up_btn">上传图片</button>
        </div>
        <div class="imgs_box">
            <span>默认封面</span>
            <div class="imgs_box_sun">
                <div>
                    <img th:src="@{/static/images/course_cover/1.jpg}" alt="默认封面1">
                </div>
                <div>
                    <img th:src="@{/static/images/course_cover/2.jpg}" alt="默认封面2">
                </div>
                <div>
                    <img th:src="@{/static/images/course_cover/3.jpg}" alt="默认封面3">
                </div>
                <div>
                    <img th:src="@{/static/images/course_cover/4.jpg}" alt="默认封面4">
                </div>
                <div>
                    <img th:src="@{/static/images/course_cover/5.jpg}" alt="默认封面5">
                </div>
                <div>
                    <img th:src="@{/static/images/course_cover/6.jpg}" alt="默认封面6">
                </div>
                <div>
                    <img th:src="@{/static/images/course_cover/7.jpg}" alt="默认封面7">
                </div>

            </div>
        </div>
    </div>

</main>
<script>
    $(function () {
        function img_change() {
            $("#up_btn").on("click", function () {
                $("#file").click();
            });

            $('#file').on('change', function () {
                var filePath = $(this).val(), //获取到input的value，里面是文件的路径
                    fileFormat = filePath.substring(filePath.lastIndexOf(".")).toLowerCase(),
                    src = window.URL.createObjectURL(this.files[0]); //转成可以在本地预览的格式
                console.log(this.files);
                // 检查是否是图片
                if (!fileFormat.match(/.png|.jpg|.jpeg/)) {
                    alert('上传错误,文件格式必须为：png/jpg/jpeg');
                    return;
                }

                $('#up_img').attr('src', src);
            });

            $(".imgs_box_sun img").on("click", function () {
                var path = $(this).prop("src");
                console.log(path);
                $("#up_img").prop("src", path);
            })
        }
        img_change();


        function search_change() {
            $("#input_cla").focus(function () {
                $(".search_clas").eq(0).show();
            });
            $("#input_cla").blur(function () {
                $(".search_clas").empty();
                $(".search_clas").hide();
            });

            // 因为点击li的时候会先执行失去焦点在执行点击li事件，而mousedown会比失去焦点事件先执行
            // 添加阻止默认行为取消了失去焦点事件，使得click事件顺利执行
            $(".search_clas").on("mousedown", "li", function (e) {
                e.preventDefault();
            });

        }
        search_change();


        function add_class_name() {
            $("#add_btn").on("click", function () {
                var text = $.trim($("#input_cla").val());
                if (text != "") {
                    $(".cla_names_body").append("<div><span>" + text +
                        "</span><span class='iconfont icon' style='margin-left:3px;'>&#xe66d;</span></div>");
                    $("#input_cla").val("");
                }
            })
        }
        add_class_name();

        function click_cla_name() {
            $(".search_clas").on("click", "li", function () {
                var tx = $(this).text();
                $("#input_cla").val(tx);
                $(".search_clas").empty();
            })
        }
        click_cla_name();

        function remove_cla_name() {
            $(".cla_names_body").on("click", ".icon", function () {
                $(this).parent().remove();
            })
        }
        remove_cla_name();


        function query_claname(){
            $("#input_cla").on("keydown",function(){
                var timer=window.setInterval(function(){
                    var tx=$.trim($("#input_cla").val());
                    if(tx!=""&&tx.length>1){
                        $.ajax({
                            url: "/queryCla",
                            type: "get",
                            data: {
                                "cla_name": tx
                            },
                            dataType: "json",
                            success: function(result){
                                if(result!=null){
                                    $(".search_clas").empty();
                                    var htm="";
                                    for(var i=0;i<result.length;i++){
                                        htm+="<li>"+result[i].class_name+"</li>";
                                    }
                                    window.clearInterval(timer);
                                    $(".search_clas").eq(0).append(htm);
                                }
                            }
                        })

                    }
                },1000)
            });
        }
        query_claname();



    })


</script>
</body>
</html>