<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的课程</title>
    <link rel="stylesheet" th:href="@{/static/css/common.css}">
    <link rel="stylesheet" th:href="@{/static/css/font.css}">
    <script th:src="@{/static/js/jquery.mini.js}"></script>
    <style>
        .splitline {
            width: 100%;
            height: 0px;
            margin: 0 auto;
            border: 1px solid #e5e9ef;
        }

        .up_video,
        .up_cover {
            height: 60px;
            line-height: 60px;

            font-weight: 500;
            color: #131B26;
            padding-left: 78px;
        }

        .up_video button,
        .up_cover button {
            margin-left: 20px;
        }

        .cre_head {

            height: 60px;
            line-height: 60px;
            margin: 0 30px;
            font-size: 18px;
            font-weight: 500;
            color: #131B26;
        }

        .cre_video {
            height: 100px;
            line-height: 100px;
            padding-left: 78px;
        }

        .cre_video input[type=text] {
            width: 500px;
            height: 44px;
            border: 1px solid #e1e1e5;
            border-radius: 4px;
            padding: 0 15px;
            margin-left: 20px;
        }

        .vid_cover {
            height: 100px;
            line-height: 100px;
            padding-left: 78px;
        }

        .vid_cover input[type=text] {
            width: 500px;
            height: 44px;
            border: 1px solid #e1e1e5;
            border-radius: 4px;
            padding: 0 15px;
            margin-left: 20px;
        }

        .btn {
            border-style: none;
            border-radius: 5px;
            height: 35px;
            background-color: coral;
            color: #fff;
            padding: 0 10px;
        }

        input[type=text]:focus {
            outline: 0;
            border-color: #3a8bff;
        }

        .padleft78 {
            padding-left: 78px;
        }

        .process_box {
            position: fixed;
            top: 218px;
            left: 50%;
            margin-left: -250px;
            width: 500px;
            height: 150px;
            background-color: #fff;
            border-width: 1px;
            border-style: solid;
            border-color: #3a8bff;
        }

        .process_header {
            height: 48px;
            line-height: 48px;
            padding-left: 10px;
        }

        .progress {
            height: 100px;
        }

        .outer_bar {
            position: relative;
            top: 50%;
            left: 50%;
            margin-top: -15px;
            margin-left: -200px;
            width: 400px;
            height: 30px;
            border-radius: 15px;
            background-color: #e5e9ef;
        }

        .inner_bar {
            width: 0%;
            height: 30px;
            border-radius: 15px;
            background-color: #82c614;
        }

        .inner-text {
            position: absolute;
            top: 12%;
            left: 45%;
        }
    </style>
</head>

<body>
<nav>
    <div class="navbar_left clearfix" th:if="${session.user!=null}">
        <img th:src="${session.school.sch_img_path}">
        <span th:text="${session.school.sch_name}"></span>
    </div>
    <div class="navbar_left clearfix" th:if="${session.user==null}">
        <span>欢迎你！请先<a href="login.html">登录</a></span>
    </div>
    <div class="navbar_mid clearfix">
        <ul>
            <li><a href="/index">首页</a></li>
            <li><a href="/login" th:if="${session.user==null}">我的课程</a></li>
            <li><a href="/stu_courses" th:if="${session.user!=null&&#strings.startsWith(session.user.id,'1')}">我的课程</a></li>
            <li><a href="/tea_courses" th:if="${session.user!=null&&#strings.startsWith(session.user.id,'2')}">我的课程</a></li>
            <li><a href="/login" th:if="${session.user==null}">我的资料</a></li>
            <li><a href="/material" th:if="${session.user!=null&&#strings.startsWith(session.user.id,'1')}">课程资料</a></li>
            <li><a href="/toTeaMaterial" th:if="${session.user!=null&&#strings.startsWith(session.user.id,'2')}">课程资料</a></li>
            <li><a href="javascript:;">考试中心</a></li>
            <li><a href="/profile">个人中心</a></li>
        </ul>
    </div>
    <div class="navbar_right clearfix" th:if="${session.user!=null}">
        <div class="navbar_right_left" th:if="${#strings.startsWith(session.user.id,'1')}">
            <span class="iconfont">&#xe613;</span>
            <span th:text="${session.user.name}"></span>
        </div>
        <div class="navbar_right_left" th:if="${#strings.startsWith(session.user.id,'2')}">
            <span class="iconfont">&#xe646;</span>
            <span th:text="${session.user.name}"></span>
        </div>
        <div class="navbar_right_right">
            <span class="iconfont">&#xe892;</span>
            <a th:href="@{/logout}">退出登录</a>
        </div>
    </div>


</nav>

<main class="w">
    <div class="cre_head">
        <h3 class="">添加视频</h3>
    </div>
    <div class="splitline"></div>
    <div class="up_video">
        <span>上传视频</span>
        <button class="btn" id="btn1">上传视频</button>
        <input type="file" name="" id="file_vid" class="hidden">
    </div>
    <div class="cre_video">
        <span>视频标题</span>
        <input type="text" name="" id="vid_title" disabled>
        <button class="btn" id="btn2">修改视频标题</button>
        <input type="file" id="video" class="hidden">
    </div>

    <div class="up_cover">
        <span>上传封面</span>
        <button class="btn" id="btn3">上传视频封面</button>
        <input type="file" id="file_cover" class="hidden">
    </div>

    <div class="vid_cover">
        <span>封面名称</span>
        <span id="cover_title" style="margin-left:20px;">default.jpg</span>
    </div>
    <div class="padleft78">
        <button class="btn" id="btn4">开始上传</button>
    </div>
</main>

<div class="process_box hidden">
    <div class="process_header">上传进度</div>
    <div class="splitline"></div>
    <div class="progress">
        <div class="outer_bar">
            <div class="inner_bar"></div>
            <div class="inner-text">0%</div>
        </div>
    </div>
</div>

<div class="hidden" id="cha_id" th:text="${cha_id}"></div>

<script>
    $(function () {

        function btnClicks() {
            $("#btn1").on("click", function () {
                $("#file_vid").click();
            });

            $("#btn2").on("click", function () {
                $("#vid_title").attr("disabled", false);
                $("#vid_title").focus();
            });

            $("#btn3").on("click", function () {
                $("#file_cover").click();
            });
        }
        btnClicks();

        function upLoadVideo(){
            $("#btn4").on("click",function(){
                var fileInput1 = document.getElementById("file_vid");
                if(fileInput1.files.length==0){
                    alert("请上传视频!");
                    return;
                }
                var formData = new FormData();
                var video=fileInput1.files[0];
                formData.append("video",video);
                //检查有没有上传封面
                var fileInput2 = document.getElementById("file_cover");
                console.dir(fileInput2);
                if(fileInput2.files.length!=0){
                    var vid_cover=fileInput2.files[0];
                    formData.append("vid_cover",vid_cover);
                }

                var cha_id=$("#cha_id").text();
                formData.append("cha_id",cha_id);

                $(".process_box").show();
            //    ajax异步上传
                $.ajax({
                    url: "/creVideo",
                    type: "POST",
                    data: formData,
                    contentType: false, //必须false才会自动加上正确的Content-Type
                    processData: false,  //必须false才会避开jQuery对 formdata 的默认处理
                    enctype: 'multipart/form-data',
                    xhr: function () {
                        //获取ajax中的ajaxSettings的xhr对象  为他的upload属性绑定progress事件的处理函数
                        var myXhr = $.ajaxSettings.xhr();
                        if (myXhr.upload) {
                            //检查其属性upload是否存在
                            myXhr.upload.addEventListener("progress", resultProgress, false);
                        }
                        return myXhr;
                    },
                    success: function (data) {
                        console.log("success");
                    },
                    error: function (data) {
                        console.log("error");
                    }
                })

            });


            //上传进度回调函数
            function resultProgress(e) {
                if (e.lengthComputable) {
                    var percent = e.loaded / e.total * 100;
                    var percentStr = String(percent);
                    if (percentStr == "100") {
                        percentStr = "100.0";
                    }
                    percentStr = percentStr.substring(0, percentStr.indexOf("."));
                    $(".inner-text").text(percentStr+"%");
                    $(".inner_bar").css("width", percentStr + "%");

                    if (percentStr == "100") {
                        alert("上传成功！");
                        $(".process_box").hide();
                        window.location.reload();
                    }
                    }
                }
        }
        upLoadVideo();

        function handleVid() {
            $("#file_vid").on("change", function () {
                var name = document.getElementById("file_vid").files[0].name;
                var ext = name.split('.')[name.split('.').length - 1];
                if (ext == 'mp4') {
                    $("#vid_title").val(name);
                } else {
                    alert("请上传mp4视频文件!");
                    return;
                }
            });
        }
        handleVid();


        function handlePic() {
            $("#file_cover").on("change", function () {
                var name = document.getElementById("file_cover").files[0].name;
                var ext = name.split('.')[name.split('.').length - 1];
                if (ext == 'png' || ext == 'jpg' || ext == 'bmp' || ext == 'jpeg' || ext == 'gif') {
                    $("#cover_title").text(name);
                } else {
                    alert("请上传图片文件!");
                    return;
                }
            });
        }
        handlePic();

    })
</script>
</body>

</html>