<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频</title>
    <link rel="stylesheet" th:href="@{/static/css/common.css}">
    <link rel="stylesheet" th:href="@{/static/css/font.css}">
    <script th:src="@{/static/js/jquery.mini.js}"></script>

    <style>
        .change_bar {
            height: 50px;
            cursor: pointer;
        }

        .change_bar div {
            float: left;
            width: 500px;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            text-align: center;
        }

        .green {
            background-color: #00CC7E;
        }



        .video_details .box_video {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .video_details .box_video video {
            width: 800px;
        }

        .video_details .box_title {
            width: 100%;
            height: 50px;
            line-height: 50px;
            box-sizing: border-box;
            font-size: 24px;
            font-weight: 600;
            padding-left: 100px;
        }

        .video_details .box_date {
            width: 100%;
            height: 25px;
            line-height: 25px;
            box-sizing: border-box;
            padding-left: 100px;
        }

        .splitline {

            width: 90%;
            height: 0px;
            margin: 0 auto;
            border: 1px solid #e5e9ef;
            margin-top: 20px;
        }



        .video_details .release_comment {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        .video_details .release_comment textarea {
            margin-left: 100px;
            outline: none;
            padding: 5px 10px;
            resize: none;
            border-radius: 5px;
        }

        .video_details .release_comment button {
            /* display: inline-block; */
            width: 84px;
            height: 84px;
            margin-left: 10px;
            border: none;
            color: #fff;
            background-color: #00a1d6;
            border-radius: 5px;
        }

        .video_details .box_comments {
            margin-top: 20px;
            padding-left: 100px;
            padding-right: 100px;
        }

        .video_details .box_comments div {
            margin-top: 15px;
        }

        .comment_content {
            text-indent: 2em;
        }

        .comment_info {
            font-size: 14px;
            color: #99a2aa;
        }

        .comment_replys {
            margin: 15px 0;
            padding: 0px 20px;
        }

        .span_reply {
            color: #0082f5;
            cursor: pointer;
        }



        .video_que {

            width: 800px;
            margin: 30px 100px 0px 100px;
        }

        .que_head {
            font-size: 20px;
        }

        .que_body {
            padding: 0 20px;

        }

        .que_opt {
            height: 40px;
            line-height: 40px;
            font-size: 18px;
        }

        .reply_box {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }

        .reply_area {
            margin-left: 50px;
            outline: none;
            padding: 5px 10px;
            resize: none;
            border-radius: 5px;
        }

        .reply_button {
            width: 84px;
            height: 84px;
            margin-left: 10px;
            border: none;
            color: #fff;
            background-color: #00a1d6;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <nav>
    <div class="navbar_left clearfix" th:if="${session.user!=null}">
        <img th:src="${session.school.sch_img_path}">
        <span th:text="${session.school.sch_name}"></span>
    </div>
    <div class="navbar_left clearfix" th:if="${session.user==null}">
        <span>欢迎你！请先<a href="/login">登录</a></span>
    </div>
    <div class="navbar_mid clearfix">
        <ul>
            <li><a href="/index">首页</a></li>
            <li><a href="/stu_courses">我的课程</a></li>
            <li><a href="/material">课程资料</a></li>
            <li><a href="javascript:;">考试中心</a></li>
            <li><a href="/profile">个人中心</a></li>
        </ul>
    </div>
    <div class="navbar_right clearfix" th:if="${session.user!=null}">
        <div class="navbar_right_left" th:if="${#strings.startsWith(session.user.id,'1')}">
            <span class="iconfont">&#xe613;</span>
            <span th:text="${session.user.name}"></span>
        </div>
        <div class="navbar_right_left" th:if="${#strings.startsWith(session.user.id,'2')}">
            <span class="iconfont">&#xe646;</span>
            <span th:text="${session.user.name}"></span>
        </div>
        <div class="navbar_right_right">
            <span class="iconfont">&#xe892;</span>
            <a th:href="@{/logout}">退出登录</a>
        </div>
    </div>


</nav>

    <main class="w">
    <div class="change_bar clearfix">
        <div class="bar_left green">视频详情</div>
        <div class="bar_right">随堂测验</div>
    </div>

    <div class="video_details">

        <div class="box_video">
            <video th:src="${video.vid_path}" loop controls preload="auto"></video>
        </div>
        <div class="box_title" th:text="${video.vid_name}"></div>
        <div class="box_date">
            <span>发布于:&nbsp;&nbsp;</span><span th:text="${video.vid_up_date}"></span>
        </div>
        <div class="splitline"></div>
        <div class="release_comment">
            <textarea name="" id="" cols="80" rows="4" maxlength="255" placeholder="发表你的问题吧！"></textarea>
            <button>发表评论</button>
        </div>
        <div class="splitline"></div>

        <ul class="box_comments" th:if="${#arrays.length(comments)!=0}">
            <li th:each="comment:${comments}">
                <div class="comment_user">
                    <span class="iconfont" th:if="${#strings.startsWith(comment.com_uid,'1')}">&#xe613;</span>
                    <span class="iconfont" th:if="${#strings.startsWith(comment.com_uid,'2')}">&#xe646;</span>
                    <span th:text="${comment.com_uname}+':'"></span>
                </div>
                <div class="comment_content" th:text="${comment.com_content}"></div>
                <div class="comment_info">
                    <span>发布于:</span>
                    <span th:text="${comment.com_date}"></span>
                    <span class="span_reply">回复</span>
                </div>

                <ul class="comment_replys">
                    <li th:each="reply:${comment.replys}">
                        <div>
                            <span class="iconfont" th:if="${#strings.startsWith(reply.com_uid,'1')}">&#xe613;</span>
                            <span class="iconfont" th:if="${#strings.startsWith(reply.com_uid,'2')}">&#xe646;</span>
                            <span th:text="${reply.com_uname}"></span>
                            <span style="color: #99a2aa;" th:text="${reply.com_date}"></span>
                        </div>
                        <div style="text-indent: 2em;" th:text="${reply.com_content}"></div>
                    </li>
                </ul>
                <div class="splitline"></div>
            </li>

        </ul>
        <ul class="box_comments" th:if="${#arrays.length(comments)==0}">暂时还没有评论哦！</ul>
    </div>



    <div class="video_ques hidden">
        <div class="video_que" th:each="question:${questions}" th:if="${#arrays.length(questions)!=0}">
            <div class="hidden" id="que_id" th:text="${question.que_id}"></div>
            <div class="que_head">
                <span class="que_index" th:text="${questionStat.index+1+' '}"></span>
                <span th:text="${question.que_title}"></span>
            </div>
            <div class="que_body">
                <div class="que_opt">
                    <input type="radio" name="opt" th:id="'opt_a_'+${questionStat.index+1}">
                    <label th:for="'opt_a_'+${questionStat.index+1}">
                        <span class="opt_index">A.</span>
                        <span class="opt_content" th:text="${question.que_item_a}"></span>
                    </label>
                </div>
                <div class="que_opt">
                    <input type="radio" name="opt" th:id="'opt_b_'+${questionStat.index+1}">
                    <label th:for="'opt_b_'+${questionStat.index+1}">
                        <span class="opt_index">B.</span>
                        <span class="opt_content" th:text="${question.que_item_b}"></span>
                    </label>
                </div>
                <div class="que_opt">
                    <input type="radio" name="opt" th:id="'opt_c_'+${questionStat.index+1}">
                    <label th:for="'opt_c_'+${questionStat.index+1}">
                        <span class="opt_index">C.</span>
                        <span class="opt_content" th:text="${question.que_item_c}"></span>
                    </label>
                </div>
                <div class="que_opt">
                    <input type="radio" name="opt" th:id="'opt_d_'+${questionStat.index+1}">
                    <label th:for="'opt_d_'+${questionStat.index+1}">
                        <span class="opt_index">D.</span>
                        <span class="opt_content" th:text="${question.que_item_d}"></span>
                    </label>
                </div>
            </div>
        </div>
        <div class="video_que" th:if="${#arrays.length(questions)==0}">该视频暂时还没有题目!</div>
    </div>


    <div></div>
</main>

<script>
    $(function () {
        function change() {
            $(".bar_left").on("click", function () {
                $(".video_details").show();
                $(".bar_left").addClass("green");
                $(".video_ques").hide();
                $(".bar_right").removeClass("green");
            })
            $(".bar_right").on("click", function () {
                $(".video_details").hide();
                $(".bar_left").removeClass("green");
                $(".video_ques").show();
                $(".bar_right").addClass("green");
            })
        }
        change();

        function respond() {
            $(".span_reply").on("click", function () {
                $(".reply_box").remove();
                $(this).parent().after(
                    "<div class='reply_box'><textarea name='' id='' cols='80' rows='4' maxlength='255' placeholder='回复 @" +
                    $(this).parent().siblings(".comment_user").children("span:eq(1)").text() +
                    "' class='reply_area'></textarea><button class='reply_button'>点击回复</button></div>"
                );
            });
        }
        respond();

    })
</script>
</body>

</html>